programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva ("Entrar com sua idade: ")
		leia (idade)

			se (idade<16){
			escreva ("Não vota")
		}senao{ 
			se (idade<18){
			escreva ("Voto facultativo")
			}senao{
		se (idade<=70)
			escreva ("Voto obrigatório")
			
			se (idade>=71)escreva ("Voto facultativo")
			}
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */